// Generated by Codex Atlas v{{ atlas_version }} on {{ generated_at }}.
// Game: {{ game_id }} {{ game_version }}  (dump #{{ dump_id }})

#pragma once

#include <cstdint>

namespace AtlasOffsets {
{%- for s in symbols %}
{%- if s.kind == "field" and s.offset is defined %}
    // {{ s.fqn }}{% if s.size %}  (size: {{ s.size }}){% endif %}
    static constexpr std::uint32_t {{ s.name }} = {{ s.offset_hex | default(value="0x0") }};
{%- elif s.kind == "class" or s.kind == "struct" %}

    // ---- {{ s.kind | upper }} {{ s.fqn }}{% if s.size %}  (size: {{ s.size }}){% endif %} ----
{%- elif s.kind == "function" and s.vtable_slot is defined %}
    // vtable[{{ s.vtable_slot_hex }}] {{ s.fqn }}
    static constexpr std::uint32_t VT_{{ s.name }} = {{ s.vtable_slot_hex | default(value="0x0") }};
{%- endif %}
{%- endfor %}
}
