// Generated by Codex Atlas v{{ atlas_version }} on {{ generated_at }}.
// Game: {{ game_id }} {{ game_version }}  (dump #{{ dump_id }})
//
// This file is a scaffold. The pointer chain in each CheatEntry's
// Offsets array is the field's own offset within its parent struct;
// you still have to fill in BaseOffset (the module-relative address
// of the holder) by hand from your own RE pass.

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Runtime.InteropServices;
using System.Threading;

class {{ trainer_class_name }}
{
    [DllImport("kernel32.dll")] static extern IntPtr OpenProcess(int dwDesiredAccess, bool bInheritHandle, int dwProcessId);
    [DllImport("kernel32.dll")] static extern bool ReadProcessMemory(IntPtr hProcess, IntPtr lpBaseAddress, out IntPtr lpBuffer, int dwSize, out int lpNumberOfBytesRead);
    [DllImport("kernel32.dll")] static extern bool WriteProcessMemory(IntPtr hProcess, IntPtr lpBaseAddress, byte[] lpBuffer, int dwSize, out int lpNumberOfBytesWritten);
    [DllImport("kernel32.dll")] static extern bool CloseHandle(IntPtr hObject);

    const int PROCESS_VM_READ = 0x0010, PROCESS_VM_WRITE = 0x0020, PROCESS_VM_OPERATION = 0x0008;

    class CheatEntry
    {
        public string Name { get; set; }
        public string Description { get; set; }
        public long BaseOffset { get; set; }
        public int[] Offsets { get; set; }
        public int Value { get; set; }
        public bool IsActive { get; set; }
        public IntPtr ResolvedAddress { get; set; }
        public Thread Thread { get; set; }
        public bool ShouldRun { get; set; }
    }

    static IntPtr processHandle;
    static List<CheatEntry> cheats = new List<CheatEntry>();
    static bool programRunning = true;

    static void Main(string[] args)
    {
        Console.Title = "{{ project_name }} - Trainer";
        Console.CursorVisible = false;

        // -- Cheats (generated from Atlas selection) --
{%- for s in symbols %}
{%- if s.kind == "field" %}
        // {{ s.fqn }}
        cheats.Add(new CheatEntry
        {
            Name = "{{ s.name | upper }}",
            Description = "{{ s.parent_fqn | default(value="?") }}.{{ s.name }}",
            BaseOffset = 0x0,                                   // TODO: fill in module-relative base
            Offsets = new[] { {{ s.offset_hex | default(value="0x0") }} }, // {{ s.fqn }}
            Value = 0,
        });
{%- elif s.kind == "class" or s.kind == "struct" %}
        // ---- {{ s.kind | upper }} {{ s.fqn }}{% if s.size %}  (size: {{ s.size }} bytes){% endif %} ----
{%- endif %}
{%- endfor %}

        if (!AttachProcess()) return;
        ResolveAllPointers();

        Thread inputThread = new Thread(HandleInput) { IsBackground = true };
        inputThread.Start();

        while (programRunning)
        {
            DrawUI();
            Thread.Sleep(100);
        }

        foreach (var cheat in cheats) cheat.ShouldRun = false;
        Thread.Sleep(200);
        CloseHandle(processHandle);
    }

    static bool AttachProcess()
    {
        string processName = "{{ process_name }}";
        Process[] processes = Process.GetProcessesByName(processName);

        if (processes.Length == 0)
        {
            Console.WriteLine($"Waiting for {processName}.exe...");
            while (Process.GetProcessesByName(processName).Length == 0)
                Thread.Sleep(1000);
            processes = Process.GetProcessesByName(processName);
        }

        processHandle = OpenProcess(PROCESS_VM_READ | PROCESS_VM_WRITE | PROCESS_VM_OPERATION, false, processes[0].Id);
        return processHandle != IntPtr.Zero;
    }

    static void ResolveAllPointers()
    {
        Process process = Process.GetProcessesByName("{{ process_name }}")[0];
        IntPtr baseModule = process.MainModule.BaseAddress;

        foreach (var cheat in cheats)
        {
            IntPtr current = baseModule + (int)cheat.BaseOffset;

            foreach (int offset in cheat.Offsets)
            {
                if (!ReadProcessMemory(processHandle, current, out IntPtr next, IntPtr.Size, out _))
                {
                    cheat.ResolvedAddress = IntPtr.Zero;
                    break;
                }
                current = next + offset;
            }
            cheat.ResolvedAddress = current;
        }
    }

    static int selectedIndex = 0;

    static void DrawUI()
    {
        Console.SetCursorPosition(0, 0);

        Console.ForegroundColor = ConsoleColor.Cyan;
        Console.WriteLine("==========================================================");
        Console.WriteLine($"   {{ project_name }} - Trainer (Atlas v{{ atlas_version }})");
        Console.WriteLine("==========================================================");
        Console.ResetColor();

        Console.WriteLine($"Process: {{ process_name }}.exe | Handle: 0x{processHandle.ToInt64():X8}");
        Console.WriteLine(new string('-', 58));

        for (int i = 0; i < cheats.Count; i++)
        {
            var cheat = cheats[i];
            bool isSelected = (i == selectedIndex);

            if (isSelected) Console.ForegroundColor = ConsoleColor.Yellow;

            string status = cheat.IsActive ? "[ON] " : "[OFF]";
            string addr = cheat.ResolvedAddress != IntPtr.Zero ? $"0x{cheat.ResolvedAddress.ToInt64():X8}" : "INVALID";

            Console.Write($"{i + 1}. {status} {cheat.Description,-32} ");

            if (cheat.IsActive) Console.ForegroundColor = ConsoleColor.Green;
            else Console.ForegroundColor = ConsoleColor.Gray;

            Console.WriteLine($"{addr}");
            Console.ResetColor();
        }

        Console.WriteLine(new string('-', 58));
        Console.WriteLine("[UP/DOWN] Move  |  [SPACE/ENTER] Toggle  |  [ESC] Exit");
    }

    static void HandleInput()
    {
        while (programRunning)
        {
            if (!Console.KeyAvailable)
            {
                Thread.Sleep(50);
                continue;
            }

            var key = Console.ReadKey(true).Key;

            switch (key)
            {
                case ConsoleKey.UpArrow:
                    selectedIndex = Math.Max(0, selectedIndex - 1);
                    break;
                case ConsoleKey.DownArrow:
                    selectedIndex = Math.Min(cheats.Count - 1, selectedIndex + 1);
                    break;
                case ConsoleKey.Spacebar:
                case ConsoleKey.Enter:
                    ToggleCheat(selectedIndex);
                    break;
                case ConsoleKey.Escape:
                    programRunning = false;
                    break;
            }
        }
    }

    static void ToggleCheat(int index)
    {
        var cheat = cheats[index];
        cheat.IsActive = !cheat.IsActive;

        if (cheat.IsActive)
        {
            cheat.ShouldRun = true;
            cheat.Thread = new Thread(() => FreezeValue(cheat)) { IsBackground = true };
            cheat.Thread.Start();
        }
        else
        {
            cheat.ShouldRun = false;
        }
    }

    static void FreezeValue(CheatEntry cheat)
    {
        byte[] bytes = BitConverter.GetBytes(cheat.Value);

        while (cheat.ShouldRun && programRunning)
        {
            WriteProcessMemory(processHandle, cheat.ResolvedAddress, bytes, 4, out _);
            Thread.Sleep(10);
        }

        cheat.IsActive = false;
    }
}
